DB_NAME=bernet          # seu nome do banco no Render
DB_USER=bernet_user     # seu usuário do banco no Render
DB_PASS=sua_senha       # sua senha do banco no Render
DB_HOST=dpg-d21kt7u3jp1c73803fo0-a.render.com  # host do banco no Render
DB_PORT=5432            # porta padrão do Postgres
PORT=9000               # porta do seu backend, pode manter
